[33mcommit 1fbe45a740c5a862c35ad410fa28d5997f4dda5f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Upload-UI[m[33m, [m[1;31morigin/feature/Upload-UI[m[33m, [m[1;32mmaster[m[33m)[m
Author: aniirathod <aniketnr5023@gmail.com>
Date:   Sat Jan 18 23:34:33 2025 +0530

    Added UI

[33mcommit 8535d64bb0a74925565594794ecfc41331d57594[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vidit Agrawal <viditagrawal56@gmail.com>
Date:   Sat Jan 18 23:19:48 2025 +0530

    init

[33mcommit ec458463d3684c85137d840434db091dc2a4d809[m
Author: Vidit Agrawal <viditagrawal56@gmail.com>
Date:   Sat Jan 18 17:58:27 2025 +0530

    Initial commit from Create Next App
